adamhamlin/checkout-node-project/action.yaml
name: 'Checkout Node Project'
description: 'Checkout, install Node, and run `npm ci`'

inputs:
  node-version:
    description: Node.js version to install
    required: false
    default: 16.x

runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Install Node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{inputs['node-version']}}

    - name: Install dependencies
      run: npm ci
      shell: bash

adamhamlin/vext/.github/workflows/ci.yaml
- name: Checkout/install
  uses: adamhamlin/checkout-node-project@v0.1.0
  with:
    node-version: 16.x

adamhamlin/checkout-node-project/.github/workflows/test-action.yaml
- name: Test the checkout-node-project action
  uses: ./ # uses an action in the root directory
  with:
    node-version: 18.x